/*    color and font themes     */

:root {
  /* color theme  */
  --primary-color: #3c6478;
  --secondary-color: #5b8a9f;
  --tertiary-color: #cdd8de;
  --quaternary-color: #cdd6e1;
  --primary-bg-color: #f8fcfd;
  --secondary-bg-color: #dfe7ec;
  --tertiary-bg-color: #f5f8f9;
  --quaternary-bg-color: #b3c7d3;
  /* font theme */
  --primary-font: "Lato", sans-serif;
  --secondary-font: "Roboto Slab", serif;
  --tertiary-font: "Montserrat", sans-serif;
}

/*    Global     */

h1 {
  font-size: 50px;
  color: var(--primary-color);
}

h2 {
  font-size: 25px;
  color: var(--secondary-color);
}

p {
  font-family: "Merriweather", serif;
  color: var(--primary-color);
  font-size: 27px;
}

a {
  text-decoration: none;
}

/* Utility Classes  */
.center-text {
  text-align: center;
}



.defaultPadding {
  padding: 35px 25px 35px 25px;
}

.noPadding {
  padding: 0px !important;
}

.leftImage {
  padding: 0px 25px 0px 0px;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.leftImage {
  padding: 0px;

}


.rightImage {
  padding: 0px 0px 0px 25px;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.bottomPadding {
  padding-bottom: 10px;
}




.textContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 2%;
  padding-right: 2%;




}


.textBox {
  padding: 25px 5% 25px 5%;
}

.reviewHolder {
  padding: 30px 10% 50px 10%;

}

.homeImage {
  object-fit: cover;
  height: 100%;
  width: 100%;
  border-left: whitesmoke 10px solid;

}

.homeImageContainer {
  padding-right: 0
}


/* Buttons */
button.ui.button {
  border: var(--primary-color) solid 1.25px;
  background-color: var(--primary-bg-color);
}

button.ui.button:hover {
  border: var(--primary-color) solid 1.25px;
  background-color: var(--secondary-bg-color);
}

.btnGroup {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}


.locationGroup {
  display: flex;
  justify-content: center;

}

.wideButton {
  width: 33%;
  padding: 20px;
}







/* Misc Styles  */

.curved-underline {
  position: relative;
  color: var(--quaternary-color);
}

.curve {
  position: absolute;
  bottom: -6px;
  left: 50%;
  transform: translateX(-50%);
  height: 4px;
  width: 100%;
  background-color: var(--quaternary-bg-color);
  border-radius: 0 0 80% 80% / 0 0 100% 100%;
}

.signature {
  font-family: cursive;
}

/* Top Hero Display - across pages */

.card-img {
  object-fit: cover;
  height: 53vh;
  filter: brightness(50%);
  object-position: center 43%;
}

.heroOverlay {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card-text {
  font-size: 25px;
  color: var(--tertiary-color);
  padding: 5px 33% 5px 0%;
}





/*       Pages        */
/* Header  */
.bg-my-color {
  background-color: var(--primary-bg-color);
}

/*    HeroBanner    */

.ui.horizontal.segments.heroSegment {
  color: var(--primary-color);
  background-color: var(--primary-bg-color);
  text-align: center;
  padding: 25px;
  margin-top: 0;
  margin-bottom: 0;
  display: flex;
  flex-wrap: wrap;
}

.ui.horizontal.segments.heroSegment.secondaryColor {
  background-color: var(--secondary-bg-color);
}

/* Home */

/* Home Hero Section */

.myHomeHero .card-img {
  object-fit: cover;
  height: 60vh;
  filter: brightness(50%);
}

.heroTitle.card-title {
  font-size: 55px;
  color: var(--tertiary-color);
}


/* ReviewSlider */

/* ServiceBanner */

.bannerContainer {
  background-color: var(--tertiary-bg-color);
  color: var(--primary-color);
  text-align: center;
}

.bannerContainer .myH2 {
  padding: 10px 5% 15px 5%;
}

.cardPhoto {
  filter: brightness(0.6);
}

.backCardPhoto {
  filter: brightness(0.4);
}

.serviceTitle.card-title {
  font-size: 40px;
  color: var(--tertiary-color);
  text-align: left;
}

#serviceLinkHoldr {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  color: var(--tertiary-color);
}

#serviceLinkHoldr a {
  font-size: 25px;
  color: var(--tertiary-color);
  text-decoration: none;
}

#serviceLinkHoldr a:hover {
  font-size: 25px;
  color: var(--tertiary-color);
  text-decoration: underline;
}

/* 
Map  */

/* Promotions  */

.myPromotions {
  background-color: var(--primary-bg-color);
}

.dealText {
  font-size: 35px;
}

.item-description {
  font-size: 25px !important;
}

/* Footer  */

.myFooter {
  background-color: var(--primary-bg-color);
  padding: 25px;
}

.myApt {
  background-color: var(--quaternary-bg-color);
  padding: 25px;

}

.footerLink {
  background: none;
  border: none;
  color: inherit;
  font: inherit;
  text-decoration: underline;
  cursor: pointer;
}


.threeBtnGroup {
  padding: 10px 0px 0px 0px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.threeBtnGroup>.ui.button {
  margin-right: 10px;
}

.myFooter h3 {
  text-decoration: underline;
}

.myFooter a {
  text-decoration: none;
  color: var(--primary-color);
}

.copyright {
  text-align: center;
  padding: 20px 0px 10px 0px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

/*                     Pages               */

/* About */

.myFellow .myH1 {
  text-align: center;
  padding-bottom: 20px;
}

.myFellow {
  background-color: var(--secondary-bg-color);
  padding: 25px;
}

.quoteCard {
  background-color: var(--secondary-bg-color);
}

.bottom-padding {
  padding-bottom: 15px;
}

.logoImage {
  width: 100%;
  height: auto;
  max-height: 100px;
  /* adjust this value to change the size of the images */
  object-fit: contain;
  padding: 10px;
}

.logoGroup {
  display: flex;
  justify-content: center;
  /* Horizontally center images */
  align-items: center;
  /* Vertically center images */
  flex-wrap: wrap;
  /* Allow wrapping on smaller screens */
}

.icon {
  transition: transform 0.3s ease-in-out;
}

.bounceIcon {
  padding: 10px 0 10px 0;
}



.icon:hover {
  transform: scale(1.2);
}

.myStats {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 100%;
  background-color: var(--tertiary-bg-color);
  padding: 20px;
}

.statGroup {
  display: flex;
  justify-content: center;
  height: 100%;
}

.textBox {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  background-color: var(--secondary-bg-color);
}

.myLogos {
  padding: 100px 25px 100px 25px;
  background-color: var(--quaternary-bg-color);
}

.logo-container {
  display: flex;
  align-items: center;
}

.credit {
  margin-left: 10px;
  font-weight: bold;
}

.myAboutCv {
  background-color: var(--tertiary-bg-color);
  padding: 25px;
}

.myAboutMore {
  background-color: var(--tertiary-bg-color);
  padding: 25px;
}


.pull-quote {
  font-family: "Roboto", sans-serif;
  font-style: italic;
  font-size: 1.5em;
  line-height: 1.4;
  margin: 1.5em 0;
  position: relative;
  text-align: center;
}

.quote-card {
  background-color: var(--secondary-bg-color);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.Financecard {
  background-color: var(--secondary-bg-color);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  min-height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.careCredit {
  margin-right: 25px;
}

.soloButton {
  width: 33%;
  height: auto;
  align-self: center;
}

.financeImage {
  height: 123px;
  object-fit: contain;
}

.quote-text {
  margin-bottom: 20px;
}

.logoQuote {
  max-width: 50%;
  height: auto;
  display: block;
  margin: 0 auto;
  padding-top: 15px;
}

.attribution {
  display: flex;
  flex-direction: row;
}

.experience {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: var(--secondary-bg-color);
}

/* Financing */

.myFinancingInfo {
  background-color: var(--tertiary-bg-color);
  padding: 25px 5% 25px 5%;
}

.promo {
  background-color: var(--secondary-bg-color);
  color: var(--primary-color);
  padding: 2rem 0;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.promo-title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1rem;
  text-transform: uppercase;
}

.promo-text {
  font-size: 1.5rem;
  font-weight: 500;
}

.item-description {
  font-size: 1.2em;

}

.disclaimer {
  font-weight: lighter;
  font-size: smaller;
}




/* Media Query  */
@media (max-width: 942px) {

  /* Home */

  .ui.horizontal.segments.heroSegment {
    color: var(--primary-color);
    background-color: var(--primary-bg-color);
    text-align: center;
    padding: 0px;
    margin-top: 0;
    margin-bottom: 0;
    display: flex;
    flex-wrap: wrap;
  }

  .homeImage {
    object-fit: cover;
    height: 100%;
    width: 100%;
    border-left: none;
  }

  .homeImageContainer {
    padding-right: .1px;
    padding-left: .1px;
  }



  .leftImageContainer {
    min-width: 1px;
    padding: 0px 0px 20px 0px;
  }

  .rightImageContainer {
    min-width: 1px;
    padding: 20px 0px 0px 0px;
  }


  .rightImage {
    padding: 0px;
    ;

  }



  /* Footer  */

  .myApt h1 {
    font-size: 40px;
  }

  .myFooter p {
    font-size: 15px;
  }

  .footerCols {
    padding-bottom: 20px;
  }

  /* 
  Finance  */

  .careCredit {
    margin-bottom: 25px;
  }










  .experience {
    padding-top: 20px;
  }

  .myStats {
    margin-top: 10px;
  }

  .myMapPackage .myH2 {
    padding-bottom: 10px;
  }

  .threeBtnGroup {
    display: flex;
    flex-direction: column;
  }

  .threeBtnGroup>.ui.button {
    margin-bottom: 10px;
  }

  .btnGroup {
    display: flex;
    flex-wrap: wrap;
  }



  .apptBtn {
    margin-bottom: 10px;
  }

  .heroTitle.card-title {
    font-size: 40px;
  }

  .card-text {
    font-size: 20px;
  }
}